NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=yourStrongPassword123 # Use the password you set in docker-compose.yml
NEO4J_DATABASE=neo4j # Default database, or specify another if created